<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.caelum.seleniumdsl</groupId>
  <artifactId>selenium-dsl</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>selenium-dsl</name>
  <description>A DSL for working with Selenium and Java</description>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <id>fabio.kung</id>
      <name>Fabio Kung</name>
      <roles>
        <role>administrator</role>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>filipe.sabella</id>
      <name>Filipe Sabella</name>
      <roles>
        <role>administrator</role>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>guilherme.silveira</id>
      <name>Guilherme Silveira</name>
      <roles>
        <role>administrator</role>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>cairesvs</id>
      <name>Caires Vinicius</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>guilherme.dealmeidamoreira</id>
      <name>Guilherme Moreira</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>ceci.vidageek</id>
      <name>Cecilia Fernandes</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>0.9.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
    <java.compiler.version>1.5</java.compiler.version>
    <firefox.bin>/usr/lib/firefox/firefox-bin</firefox.bin>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.compiler.version}</source>
          <target>${java.compiler.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <links>
                <link>
                  http://java.sun.com/j2se/1.5/docs/api
                </link>
              </links>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>run tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <excludes>
                <exclude>
                  **/integration/**/*.java
                </exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-javadoc</id>
            <phase>install</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/site/javadoc
              </outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>
                true
              </overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>
                    ${pom.artifactId}
                  </artifactId>
                  <version>${pom.version}</version>
                  <classifier>javadoc</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>bin</id>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>
                  ${basedir}/src/main/assembly/bin.xml
                </descriptor>
              </descriptors>
              <finalName>
                ${pom.artifactId}-${pom.version}
              </finalName>
              <workDirectory>
                ${project.build.directory}/assembly/bin
              </workDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <developerConnection>
      scm:svn:https://seleniumdsl.googlecode.com/svn/trunk/
    </developerConnection>
    <connection>
      http://seleniumdsl.googlecode.com/svn/trunk/
    </connection>
    <url>http://seleniumdsl.googlecode.com/svn/trunk/</url>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus snapshot repository</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>openqa</id>
      <url>http://maven.openqa.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <name>Mac OS X</name>
        </os>
      </activation>
      <properties>
        <firefox.bin>
          /Applications/Firefox.app/Contents/MacOS/firefox-bin
        </firefox.bin>
        <java.compiler.version>1.5</java.compiler.version>
      </properties>
    </profile>

    <profile>
      <id>integration</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>run integration tests</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <systemProperties>
                    <property>
                      <name>seleniumBrowserString</name>
                      <value>
                        *firefox ${firefox.bin}
                      </value>
                    </property>
                    <property>
                      <name>seleniumContextPath</name>
                      <value>
                        /${pom.artifactId}-${pom.version}/
                      </value>
                    </property>
                  </systemProperties>
                  <includes>
                    <include>
                      **/integration/**/*Test.java
                    </include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
