<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.caelum.seleniumdsl</groupId>
	<artifactId>selenium-dsl</artifactId>
	<packaging>jar</packaging>
	<version>0.8.5.5-SNAPSHOT</version>
	<name>selenium-dsl</name>
	<description>A DSL for working with Selenium and Java</description>
	<url>http://maven.apache.org</url>
	<developers>
		<developer>
			<id>fabiokung</id>
			<name>Fabio Kung</name>
			<roles>
				<role>administrator</role>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>filipesabella</id>
			<name>Filipe Sabella</name>
			<roles>
				<role>administrator</role>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>technobug</id>
			<name>Guilherme Silveira</name>
			<roles>
				<role>administrator</role>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>caueguerra</id>
			<name>Caue Guerra</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>ceci_fernandes</id>
			<name>Cecilia Fernandes</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>lucascs</id>
			<name>Lucas Cavalcanti</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>cairesvs</id>
			<name>Caires Vinicius</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>guilherme.dealmeidamoreira</id>
			<name>Guilherme Moreira</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>ceci_fernandes</id>
			<name>Cecilia Fernandes</name>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0-beta-1</version>
		</dependency>
        <dependency>
		    <groupId>net.sourceforge.htmlunit</groupId>
		    <artifactId>htmlunit</artifactId>
		    <version>2.4</version>
		</dependency> 
        <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.14</version>
		</dependency> 
		<dependency>
	        <groupId>org.openqa.selenium.webdriver</groupId>
	        <artifactId>webdriver-htmlunit</artifactId>
	        <version>0.6.964</version>
	    </dependency>
	    <dependency>
	        <groupId>org.openqa.selenium.webdriver</groupId>
	        <artifactId>webdriver-support</artifactId>
	        <version>0.6.964</version>
	    </dependency>
	    <dependency>
	        <groupId>org.openqa.selenium.webdriver</groupId>
	        <artifactId>webdriver-firefox</artifactId>
	        <version>0.6.964</version>
	    </dependency>
	    <dependency>
	        <groupId>org.openqa.selenium.webdriver</groupId>
	        <artifactId>webdriver-ie</artifactId>
	        <version>0.6.964</version>
	    </dependency>
	</dependencies>
	<properties>
		<java.compiler.version>1.5</java.compiler.version>
		<firefox.bin>/usr/lib/firefox/firefox-bin</firefox.bin>
		<cargo.port>8081</cargo.port>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<links>
								<link> http://java.sun.com/j2se/1.5/docs/api </link>
							</links>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>run integration tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<systemProperties>
								<property>
									<name>cargo.servlet.port</name>
									<value>${cargo.port}</value>
								</property>
								<property>
									<name>seleniumBrowserString</name>
									<value> *firefox ${firefox.bin} </value>
								</property>
								<property>
									<name>seleniumContextPath</name>
									<value> /${pom.artifactId}-${pom.version}/ </value>
								</property>
							</systemProperties>
							<includes>
								<include> **/integration/**/*Test.java </include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>run tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude> **/integration/**/*Test.java </exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dependency-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-javadoc</id>
						<phase>install</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory> ${project.build.directory}/site/javadoc 
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots> true </overWriteSnapshots>
							<artifactItems>
								<artifactItem>
									<groupId>${pom.groupId}</groupId>
									<artifactId> ${pom.artifactId} </artifactId>
									<version>${pom.version}</version>
									<classifier>javadoc</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bin</id>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor> ${basedir}/src/main/assembly/bin.xml </descriptor>
							</descriptors>
							<finalName> ${pom.artifactId}-${pom.version} </finalName>
							<workDirectory> ${project.build.directory}/assembly/bin 
							</workDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<name>Mac OS X</name>
				</os>
			</activation>
			<properties>
				<firefox.bin> /Applications/Firefox.app/Contents/MacOS/firefox-bin 
				</firefox.bin>
				<java.compiler.version>1.5</java.compiler.version>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>run integration tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<systemProperties>
										<property>
											<name>cargo.servlet.port</name>
											<value>${cargo.port}</value>
										</property>
										<property>
											<name>seleniumBrowserString</name>
											<value> *firefox ${firefox.bin} </value>
										</property>
										<property>
											<name>seleniumContextPath</name>
											<value> /${pom.artifactId}-${pom.version}/ </value>
										</property>
									</systemProperties>
									<includes>
										<include> **/integration/**/*Test.java </include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat</id>
			<properties>
				<cargo.port>9891</cargo.port>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-site-plugin</artifactId>
						<executions>
							<execution>
								<id>site</id>
								<phase>install</phase>
								<goals>
									<goal>site</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
  			<!-- jetty -->
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.10</version>
						<configuration>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>${cargo.port}</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<stopKey>seleniumdsl</stopKey>
							<stopPort>9898</stopPort>
							<deamon>true</deamon>
							<contextPath>/</contextPath>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<webAppSourceDirectory>${basedir}/src/test/resources</webAppSourceDirectory>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
								</configuration>
							</execution>
<!--							<execution>-->
<!--								<id>stop-jetty</id>-->
<!--								<phase>post-integration-test</phase>-->
<!--								<goals>-->
<!--									<goal>stop</goal>-->
<!--								</goals>-->
<!--							</execution>-->
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId> surefire-report-maven-plugin </artifactId>
						<configuration>
							<showSuccess>false</showSuccess>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerArgument>-g</compilerArgument>
							<source>1.5</source>
							<target>1.5</target>
						</configuration>
					</plugin>
					<plugin>
						<artifactId> maven-project-info-reports-plugin </artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-site-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>openqa</id>
			<url>http://archiva.openqa.org/repository/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<downloadUrl>http://sourceforge.net/project/showfiles.php?group_id=227875</downloadUrl>
		<site>
			<id>seleniumdsl.sourceforge.net</id>
			<name>Selenium DSL Server</name>
			<url>scp://shell.sourceforge.net/home/groups/s/se/seleniumdsl/htdocs</url>
		</site>
		<repository>
			<id>seleniumdsl.sourceforge.net</id>
			<name>Selenium DSL Maven Server</name>
			<url>scp://shell.sourceforge.net/home/groups/s/se/seleniumdsl/htdocs/maven</url>
		</repository>
		<snapshotRepository>
			<id>seleniumdsl.sourceforge.net</id>
			<name>Selenium DSL Snapshots Server</name>
			<url>scp://shell.sourceforge.net/home/groups/s/se/seleniumdsl/htdocs/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<developerConnection>scm:svn:https://seleniumdsl.svn.sourceforge.net/svnroot/seleniumdsl/trunk</developerConnection>
		<connection>scm:svn:http://seleniumdsl.svn.sourceforge.net/svnroot/seleniumdsl/trunk</connection>
		<url>http://seleniumdsl.svn.sourceforge.net/viewvc/seleniumdsl/trunk</url>
	</scm>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>